{
    "name": "expensewise-backend",
    "version": "1.0.0",
    "description": "Backend server for ExpenseWise – personal finance management system",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "finance",
        "budget",
        "express",
        "mysql",
        "expense-tracker"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rishikadesai201/expensewise.git"
    },
    "bugs": {
        "url": "https://github.com/rishikadesai201/expensewise/issues"
    },
    "homepage": "https://github.com/rishikadesai201/expensewise#readme"
}
